aiocache==0.11.1
aiocqhttp==1.4.2
aiofiles==0.7.0
anyio==3.3.4
azt==0.0.7
baidu-aip==2.2.18.0
blinker==1.4
certifi==2021.10.8
charset-normalizer==2.0.7
click==8.0.3
Cython==0.29.24
fasteners==0.16.3
greenlet==1.1.2
h11==0.12.0
h2==4.1.0
hpack==4.0.0
httpcore==0.14.3
httpx==0.21.1
hypercorn==0.12.0
hyperframe==6.0.1
i3-clever-layout==0.1.0
i3-resurrect==1.4.3
i3ipc==2.2.1
idna==3.3
itsdangerous==2.0.1
jieba==0.42.1
jieba-fast==0.53
Jinja2==3.0.3
MarkupSafe==2.0.1
msgpack==1.0.2
natsort==8.0.0
neovim==0.3.1
nonebot==1.9.1
numpy==1.21.4
pandas==1.3.4
pip==21.2.4
priority==2.0.0
psutil==5.8.0
pyfiglet==0.8.post1
pynvim==0.4.3
python-dateutil==2.8.2
pytz==2021.3
pyzt==1.0.1
Quart==0.14.1
requests==2.26.0
rfc3986==1.5.0
setuptools==58.0.4
six==1.16.0
sniffio==1.2.0
tencentcloud-sdk-python==3.0.529
termcolor==1.1.0
toml==0.10.2
urllib3==1.26.7
Werkzeug==2.0.2
wheel==0.37.0
wsproto==1.0.0
